LOCAL_PATH="" #absolute Path, e.g. /root/Backups or /mnt/sdb/Backups
REMOTE_PATH="" #relative Path from the user logged in, mostly starting from the user home dir, e.g. /backups/ when /home/user/backups/ exists
FTP_HOST=""
FTP_PORT=""
FTP_USER=""
FTP_PASSWORD=""
CRON_ENABLED= #set to false if you use cron inside your system, the following options wont be enabled if disabled
RUN_EVERY_DAY= #Every day at 1am server time
RUN_EVERY_WEEK= #Every week on sunday 1am server time