LOCAL_PATH="" #absolute Path, e.g. /root/Backups or /mnt/sdb/Backups
REMOTE_PATH="" #relative Path from the user logged in, mostly starting from the user home dir, e.g. /backups/ when /home/user/backups/ exists
FTP_HOST=""
FTP_PORT=""
FTP_USER=""
FTP_PASSWORD=""
